version: '3.8'

services:
  mysql-master:
    image: mysql:8.0.26
    container_name: mysql-master
    ports:
      - "3306:3306"
    environment: 
      MYSQL_ROOT_PASSWORD: pw
      MYSQL_DATABASE: testdb
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - replication

  mysql-rep1:
    image: mysql:8.0.26
    container_name: mysql-rep1
    ports:
      - "3307:3306"
    environment: 
      MYSQL_ROOT_PASSWORD: pw
      MYSQL_DATABASE: testdb
    networks:
      - replication

  mysql-rep2:
    image: mysql:8.0.26
    container_name: mysql-rep2
    ports:
      - "3308:3306"
    environment: 
      MYSQL_ROOT_PASSWORD: pw
      MYSQL_DATABASE: testdb
    networks:
      - replication

networks:
  replication:


